<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
  <style type="text/css">
    {% load static %}
    table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color:rgb(0,0,0,0.8);
  color:white;
}
      #right{

            margin-top: 30px;

      }

      body{
            background-image: url('{% static "images/image.jpeg" %}');
            background-size: cover;
            background-attachment: fixed;

        }
        #colour{
          color: #FF0000;
        }
    </style>

<body>
<form action="submit_candidateinfo" method="POST">

  {% csrf_token %}
<input type="text" name='empname' value="{{obj.name}}"/>
     <button type="submit" class="btn btn-success">Send Mail</button>
</form>
</body>
</html>