<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>َLogin Form</title>

  </head>
<style>
{% load static %}
body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
background-image:url('{% static "images/image.jpeg" %}');
background-repeat:no-repeat;
background-size:cover;

}
.box{
  width: 300px;
  padding: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);

  text-align: center;
}
.box h1{
  color: black;

  font-weight: 500;
}
.box input[type = "text"],.box input[type = "password"]{
  border:0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #3498db;
  padding: 14px 10px;
  width: 200px;
  outline: none;
  color: black;
  border-radius: 24px;
  transition: 0.25s;
}
.box input[type = "text"]:focus,.box input[type = "password"]:focus{
  width: 280px;
  border-color: #2ecc71;
}
.box input[type = "submit"]{
  border:0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #2ecc71;
  padding: 14px 40px;
  outline: none;
  color: black;
  border-radius: 24px;
  transition: 0.25s;
  cursor: pointer;
}
.box input[type = "submit"]:hover{
  background: #2ecc71;
}


</style>
  <body id="bg" >

<form class="box"  >
  <h1>Login As HR</h1>
  <input id="username" type="text" name="" placeholder="Username">
  <input id="password" type="password" name="" placeholder="Password">
  <input type="submit" name="Login" value="Login">
</form>


  </body>
</html>
