<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>َLogin Form</title>
  </head>
<style>
{% load static %}
body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
background-image:url('{% static "images/image.jpeg" %}');
background-repeat:no-repeat;
background-size:cover;

}
.box{
  width: 350px;
  padding: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background-color:rgb(0,0,0,0.8);
  border-radius: 30px;
  text-align: center;

}
.box h1{
  color: white;
  font-family: "Times New Roman", Times, serif;
  font-weight: 500;
}
.box p{
  color: red;
  font-family: "Times New Roman", Times, serif;
  font-weight: 500;

}
.box input[type = "text"],.box input[type = "password"]{
  border:0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #3498db;
  padding: 14px 10px;
  width: 200px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
}
.box input[type = "text"]:focus,.box input[type = "password"]:focus{
  width: 280px;
  border-color: #2ecc71;
}
.box input[type = "submit"]{
  border:0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #2ecc71;
  padding: 14px 40px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
  cursor: pointer;
}
.box input[type = "submit"]:hover{
  background: #2ecc71;
}


</style>
  <body>
     <form action=" interviewer " method="post" class="box"  >
       {% csrf_token %}
        <h1>Login As Interviewer</h1>
        <input id="username" type="text" name="username" placeholder="Username">
        <input id="password" type="password" name="password" placeholder="Password">

        {% for msg in messages %}
             <p >{{msg}}</p>
         {% endfor %}

        <input type="submit" name="Login" >
         <a href="{% url 'home' %}">Back</a>

      </form>


  </body>
</html>
