<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Interviewer Details</title>

    <style type="text/css">
       {% load static %}
        body{
            background-image: url('{% static "images/image.jpeg" %}');
            background-size: cover;
            background-attachment: fixed;

        }
        table{
                width:600px
                margin:auto;
                background-color:rgb(0,0,0,0.8);
               /* border: 2px solid black; */
                padding: 10px;
                border-collapse: separate;
                border-spacing: 0 1em;
                font-family: "Times New Roman", Times, serif;
                color:white;
             }
        .center{
                 margin-left:auto;
                 margin-right:auto;
                 font-size:
               }
        h2{
                width:400px;
                background-color:rgb(0,0,0,0.9);
                margin:auto;
                color:#FFFFFF;
                padding:10px 0px 10px 0px;
                text-align:center;
                border-radius:5px;
            }


        .all{
                position:relative;
                line-height:30px;
                border-radius:4px;
                padding:0 22px;
                font-size:12px;
              }
        .al{
               position:relative;
               line-width:10px;
               line-height:30px;
               border-radius:4px;
               padding:0 18px;
               font-size:12px;
            }
        .button1{
                  background-color:rgb(0,0,0,0.5);

                }
        .button1:hover{
                          background-color:green;

                       }
         .button2{
                  background-color:rgb(0,0,0,0.5);

                }
        .button2:hover{
                          background-color:red;

                       }

    </style>
</head>
<body>

    <form action="interview_details" method="POST">

    {% csrf_token %}
        <h2><u>Interviewer Details Form</u></h2>
        <br>
        <table class="center">
            <tr>
                <td><b>NAME :</b></td>
                <td> <input class="all" type="text" name="first_name" placeholder="First Name">
                    <input class="all" type="text" name="last_name" placeholder="Last Name">
               </td>
            </tr>

            <tr>
                <td><b>EMP_ID :</b></td>
                <td><input class="all" name="Emp_ID" placeholder="Enter Employee_ID"></td>
            </tr>

            <tr>
                <td><b>EMAIL ID :</b></td>
                <td><input class="all" name="Email_ID" placeholder="Enter Email"></td>
            </tr>

            <tr>
                <td><b>MOBILE NUMBER :</b></td>
                <td><input class="all" type="text" name="phone" placeholder="Enter Number">
                </td>
            </tr>

             <tr>
                <td><b>GENDER :</b></td>
                <td ><input type="radio" name="gender" value="male">MALE<input type="radio" name="gender" value="female">FEMALE</td>
            </tr>

            <tr>
                <td><b>EXPERIENCE :</b></td>
                <td><input class="all" name="experience" placeholder="Enter Year"></td>
            </tr>

            <tr>

                <td><b>SKILLS :</b></td>
		            <td><textarea cols="60" rows="5" name="skill"></textarea></td>
            </tr>

            <tr>
                <td><b>TIME SLOT:</b></td>
                <td class="all">
                     <select name="week">
                        <option value="0">Select Week</option>
                        <option value="1">Week 1</option>
                        <option value="2">Week 2</option>
                        <option value="3">Week 3</option>
                        <option value="4">Week 4</option>
                     </select>
                     <select name="day">
                         <option value="0">Select Day</option>
                         <option value="1">Sunday</option>
                         <option value="2">Monday</option>
                         <option value="3">Tuesday</option>
                         <option value="4">Wednesday</option>
                         <option value="5">Thursday</option>
                         <option value="6">Friday</option>
                         <option value="7">Saturday</option>
                     </select>
                        <input class="al" name="time" placeholder="Enter Time">
                </td>
            </tr>
            <tr></tr>
        </table><br>

        <div style="text-align:center">
            <input  class="button1" type="Submit" name="submit">
            <input  class="button2" type="Reset" name="reset">
        </div>
    </form>

</body>
</html>
