<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Slot</title>
    <style type="text/css">
       {% load static %}
        body{
            background-image: url('{% static "images/image.jpeg" %}');
            background-size: cover;
            background-attachment: fixed;

        }
        #colour{
          color: #FF0000;
        }
        table{
                width:200px
                margin:auto;
                background-color:rgb(0,0,0,0.8);
               /* border: 2px solid black; */
                padding: 10px;
                border-collapse: separate;
                border-spacing: 0 1em;
                font-family: "Times New Roman", Times, serif;
                color:white;
             }
        .center{
                 margin-left:auto;
                 margin-right:auto;
                 height:400px;
                 font-size:
               }
        h2{
                width:400px;
                background-color:rgb(0,0,0,0.9);
                margin:auto;
                color:#FFFFFF;
                padding:10px 0px 10px 0px;
                text-align:center;
                border-radius:5px;
            }


        .all{
                position:relative;
                line-height:30px;
                border-radius:4px;
                padding:0 22px;
                font-size:12px;
              }
              .all1{
                position:relative;
                line-height:30px;
                border-radius:4px;
                padding:0 15px;
                font-size:12px;
              }

        .button1{
                  background-color:rgb(0,0,0,0.5);
                    cursor:pointer;
                }
        .button1:hover{
                          background-color:green;

                       }
         .button2{
                  background-color:rgb(0,0,0,0.5);
                    cursor:pointer;
                }
        .button2:hover{
                          background-color:red;

                       }
	.button3{

		  cursor:pointer;
		}

		#right{

            margin-top: 30px;

      }
.p{
text-color:white;
}
    </style>
</head>
<body>


    <form action="time" method="POST">
        {% csrf_token %}

        <h2><u>Interviewer Details Form</u></h2>
        <br>
        <table class="center">

            <tr>
                     <td><b>NAME :</b></td>
                    <td> <input class="all" type="text" name="name" value="" placeholder="Enter Name"></td>
            </tr>
            <tr>

                        <td><b>SKILLS :</b></td>
		                <td><select name="skills">
                        <option value="0">Select Skills</option>
                        <option value="Java">Java</option>
                        <option value="Python">Python</option>
                        <option value="ML">ML</option>
                        <option value="AI">AI</option>
                     </select></td>
            </tr>
             <tr>
                           <td>Select Date</td>
                           <td>  <input type="date" id="date1" name="date1"></td>
             </tr>
            <tr>
                <td><b>TIME SLOT:</b></td>
                <td class="all">
                     <select name="day">
                        <option value="0">Select Day</option>
                        <option value="Mon">Mon</option>
                        <option value="Tue">Tue</option>
                        <option value="Wed">Wed</option>
                          <option value="Thu">Thu</option>
                        <option value="Fri">Fri</option>
                          <option value="Sat">Sat</option>
                     </select>
                    <input class="al" name="from" placeholder="From">
                        <input class="al" name="to" placeholder="To">
                </td>
            </tr>
            <tr><td> {% for msg in messages %}
                     <p>{{msg}}</p></td>
                 {% endfor %}</tr>

        </table><br>

        <div style="text-align:center">
            <input  class="button1" type="submit" name="submit">
            <input  class="button2" type="reset" name="reset">
            <div class="col-lg-3">
                <b>
                  <a id="colour" href = "{% url 'Logout' %}"> Logout</a>
                </b>
            </div>

        </div>


    </form>


</body>


</html>