<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>Assign Interviwer</title>

    <style type="text/css">
    {% load static %}
    table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color:rgb(0,0,0,0.8);
  color:white;
}
      #right{

            margin-top: 30px;

      }

      body{
            background-image: url('{% static "images/image.jpeg" %}');
            background-size: cover;
            background-attachment: fixed;

        }
        #colour{
          color: #FF0000;
        }
    </style>


  </head>
  <body>
  <form action="hr_page" method="get">

  {% csrf_token %}
  <div class="container">
    <div class="row">
  <div class="col-lg-3"></div>
  <div class="col-lg-6" id="margin">
    <h1>Assign the Interviewer</h1>
    <table>
           <tr>
              <th> Name Of Interviewer </th>
              <th> Time </th></tr>

           <tr>
                  <td >
                       {{emp}}
                  </td>
             <td>
               {{time}}
             </td>
         </tr>


    </table>

  </div>

  <div class="col-lg-3" id="right">
       {% if user.is_authenticated %}
	      {{user.first_name}}
	      <b>
                 <a id="colour" href = "{% url 'Logout' %}"> Logout</a>
          </b>
      {% endif %}
  </div>
     </div>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>


  </form>
  </body>
</html>